<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/create_story"
            android:layout_below="@+id/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/createstory"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/story_1"
            android:layout_toEndOf="@+id/createstory"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/story1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/story_2"
            android:layout_toEndOf="@+id/story1"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/story2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/story_3"
            android:layout_toEndOf="@+id/story2"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/story3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/story_4"
            android:layout_toEndOf="@+id/story3"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/story4"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="19dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likes"
            android:background="@drawable/like_icon"
            android:layout_toEndOf="@+id/logo"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="130dp"/>

        <ImageView
            android:id="@+id/createpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/post_icon"
            android:layout_toEndOf="@+id/likes"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_profile"
            android:id="@+id/profileicon"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/createpost"
            android:layout_marginLeft="15dp" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_post"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/createstory"
            android:layout_marginTop="30dp"
            android:id="@+id/post1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/post_user1"
                android:layout_margin="12dp"
                android:id="@+id/user1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rusdi Khaleed"
                android:textStyle="normal"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/user1"
                android:layout_marginTop="11dp"
                android:id="@+id/nameuser1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 26"
                android:textStyle="normal"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/gray"
                android:layout_toEndOf="@+id/user1"
                android:layout_below="@+id/nameuser1"
                android:textSize="13dp"
                android:id="@+id/date_post_user1"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings"
                android:layout_toEndOf="@+id/nameuser1"
                android:layout_marginTop="28.86dp"
                android:layout_marginLeft="173dp"
                android:id="@+id/setting_post"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="look at this photo!"
                android:textStyle="bold"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/black"
                android:layout_below="@+id/date_post_user1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:id="@+id/comment_user1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgpost1"
                android:layout_below="@+id/comment_user1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:id="@+id/image_post1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like_icon"
                android:layout_marginLeft="13dp"
                android:layout_below="@id/image_post1"
                android:layout_marginTop="15dp"
                android:id="@+id/like_post1_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/like_post1_icon"
                android:layout_below="@+id/image_post1"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:id="@+id/cout_likepost1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_icon"
                android:layout_toEndOf="@+id/cout_likepost1"
                android:layout_below="@id/image_post1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/comment_post1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/comment_post1"
                android:layout_below="@+id/image_post1"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:id="@+id/cout_commentpost1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_icon"
                android:layout_toEndOf="@+id/cout_commentpost1"
                android:layout_below="@+id/image_post1"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post1"
            android:background="@drawable/background_post"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/post2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/revisi_icon"
                android:layout_margin="12dp"
                android:id="@+id/user3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uix.yan"
                android:textStyle="normal"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/user3"
                android:layout_marginTop="11dp"
                android:id="@+id/nameuser3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep 18"
                android:textStyle="normal"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/gray"
                android:layout_toEndOf="@+id/user3"
                android:layout_below="@+id/nameuser3"
                android:textSize="13dp"
                android:id="@+id/date_post_user1"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings"
                android:layout_toEndOf="@+id/nameuser3"
                android:layout_marginTop="28.86dp"
                android:layout_marginLeft="220dp"
                android:id="@+id/setting_post"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layout design #20"
                android:textStyle="bold"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/black"
                android:layout_below="@+id/date_post_user1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:id="@+id/comment_user3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/revisi_post"
                android:layout_below="@+id/comment_user3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:id="@+id/image_post3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like_icon"
                android:layout_marginLeft="13dp"
                android:layout_below="@id/image_post3"
                android:layout_marginTop="15dp"
                android:id="@+id/like_post2_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/like_post2_icon"
                android:layout_below="@+id/image_post3"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:id="@+id/cout_likepost1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_icon"
                android:layout_toEndOf="@+id/cout_likepost1"
                android:layout_below="@id/image_post3"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/comment_post2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/comment_post2"
                android:layout_below="@+id/image_post3"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:id="@+id/cout_commentpost2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_icon"
                android:layout_toEndOf="@+id/cout_commentpost2"
                android:layout_below="@+id/image_post3"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post2"
            android:background="@drawable/background_post"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/post3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_icon3"
                android:layout_margin="12dp"
                android:id="@+id/user2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amikom Jogja"
                android:textStyle="normal"
                android:fontFamily="@font/sf_ui_display_bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/user2"
                android:layout_marginTop="11dp"
                android:id="@+id/nameuser2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 12"
                android:textStyle="normal"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/gray"
                android:layout_toEndOf="@+id/user2"
                android:layout_below="@+id/nameuser2"
                android:textSize="13dp"
                android:id="@+id/date_post_user1"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings"
                android:layout_toEndOf="@+id/nameuser2"
                android:layout_marginTop="28.86dp"
                android:layout_marginLeft="173dp"
                android:id="@+id/setting_post"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kuliah umum 24 Juli 2024"
                android:textStyle="bold"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="@color/black"
                android:layout_below="@+id/date_post_user1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:id="@+id/comment_user2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_post3"
                android:layout_below="@+id/comment_user2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:id="@+id/image_post2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like_icon"
                android:layout_marginLeft="13dp"
                android:layout_below="@id/image_post2"
                android:layout_marginTop="15dp"
                android:id="@+id/like_post2_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="153"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/like_post2_icon"
                android:layout_below="@+id/image_post2"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:id="@+id/cout_likepost1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_icon"
                android:layout_toEndOf="@+id/cout_likepost1"
                android:layout_below="@id/image_post2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/comment_post2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/comment_post2"
                android:layout_below="@+id/image_post2"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_display_bold"
                android:id="@+id/cout_commentpost2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_icon"
                android:layout_toEndOf="@+id/cout_commentpost2"
                android:layout_below="@+id/image_post2"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="18dp"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>